# spring-security-demo

./: README.en.md  README.md  pom.xml
encrypted-authentication-01/: pom.xml
encrypted-authentication-01/src/main/java/com/evan/demo/security/: SecurityWithoutAuthenticationManagerApplication.java
encrypted-authentication-01/src/main/java/com/evan/demo/security/config/: SecurityConfig.java
encrypted-authentication-01/src/main/java/com/evan/example/web/config/: SecurityConfig.java
encrypted-authentication-01/src/main/security/: JsonAuthenticationFailureHandler.java  JsonLogoutSuccessHandler.java  KaltAuthentication.java  KaltAuthenticationProvider.java  SecuredBodyAuthenticationConfigurer.java  SecurityConfig.java
encrypted-authentication-02/: pom.xml
encrypted-authentication-02/src/main/java/com/evan/demo/security/: SecurityWithAuthenticationManagerApplication.java
encrypted-authentication-02/src/main/java/com/evan/demo/security/config/: SecurityConfig.java
encrypted-authentication-02/src/main/java/com/evan/demo/security/core/: CommonResult.java  ErrorCodeEnum.java
encrypted-authentication-02/src/main/java/com/evan/demo/security/utils/: ResponseUtils.java
encrypted-authentication-02/src/main/java/com/evan/example/web/: SecurityWithAuthenticationManagerApplication.java
encrypted-authentication-02/src/main/java/com/evan/example/web/utils/: AesUtils.java
encrypted-authentication-02/src/test/java/com/evan/demo/security/: SecurityWithoutAuthenticationManagerApplicationTests.java
encrypted-authentication-03/: pom.xml
encrypted-authentication-03/src/main/java/com/evan/demo/security/: RememberMeApplication.java
encrypted-authentication-03/src/main/resources/: application.yml
encrypted-authentication-03/src/test/java/com/evan/example/web/: SecurityWithoutAuthenticationManagerApplicationTests.java
security-manager/: pom.xml
security-manager/sql/: security-dev-interface-auth-ddl.sql  security-dev-interface-auth-dml.sql
security-manager/src/main/java/com/evan/demo/security/config/: AuthenticationServiceConfig.java  DividedAccessDeniedHandler.java  KaptchaConfig.java  SecurityConfig.java
security-manager/src/main/java/com/evan/demo/security/core/constants/: ModifyType.java
security-manager/src/main/java/com/evan/demo/security/system/authentication/: AuthenticationController.java  AuthenticationService.java  CaptchaService.java  KaltAuthentication.java  KaltAuthenticationProvider.java
security-manager/src/main/java/com/evan/demo/security/system/authorization/annotation/: HasPermission.java
security-manager/src/main/java/com/evan/demo/security/system/user/: AuthorityService.java
security-manager/src/main/java/com/evan/demo/security/system/user/controller/: UserController.java
security-manager/src/main/java/com/evan/demo/security/system/user/dao/: DevMenuInterfaceRepository.java  DevMenuRepository.java  DevRoleMenuRepository.java  DevRoleRepository.java  DevUserRepository.java  DevUserRoleRepository.java
security-manager/src/main/java/com/evan/demo/security/system/user/pojo/dto/: RoleDTO.java  UpdateAuthorityDTO.java  UserDTO.java
security-manager/src/main/java/com/evan/demo/security/system/user/pojo/dto/request/: ReqLoginDTO.java
security-manager/src/main/java/com/evan/demo/security/system/user/pojo/entity/: DevMenu.java  DevMenuInterface.java  DevRole.java  DevRoleMenu.java  DevUser.java  DevUserRole.java
security-manager/src/main/java/com/evan/demo/security/system/user/pojo/vo/: MenuVO.java  UrlRoleVO.java  UserVO.java
security-manager/src/main/java/com/evan/demo/security/utils/: AesUtils.java  RequestUtils.java
security-manager/src/main/resources/: application.yml
security-manager/src/main/resources/static/: error.html  login.html
security-rbac/: README.MD  pom.xml
security-rbac-diy/: README.MD  pom.xml
security-rbac-diy/src/main/java/com/evan/demo/security/: RbacRestApplication.java
security-rbac-diy/src/main/java/com/evan/demo/security/config/: WebSecurityConfig.java  WebSecurityConfigV2.java
security-rbac-diy/src/main/java/com/evan/demo/security/constants/: ModifyType.java
security-rbac-diy/src/main/java/com/evan/demo/security/core/: BusinessException.java
security-rbac-diy/src/main/java/com/evan/demo/security/core/authentication/: AuthenticationWithKaptFilter.java  AuthenticationWithKaptFilterConfigurer.java  LoginController.java
security-rbac-diy/src/main/java/com/evan/demo/security/core/authorization/: DevUserDetailDV2.java  DevUserDetailServiceDV2.java  DevUserDetailServiceV4.java  DevUserDetailV4.java  MenuGrantedAuthority.java  MenuGrantedAuthorityManager.java  RbacAuthorizationManagerV4.java  UrlAuthorizationService.java
security-rbac-diy/src/main/java/com/evan/demo/security/system/dao/: DevMenuInterfaceRepositories.java  DevMenuRepositories.java  DevRoleMenuRepositories.java  DevRoleRepositories.java  DevUserRepositories.java  DevUserRoleRepositories.java
security-rbac-diy/src/main/java/com/evan/demo/security/system/pojo/dto/: RoleDTO.java
security-rbac-diy/src/main/java/com/evan/demo/security/system/pojo/entity/: DevUser.java
security-rbac-diy/src/main/java/com/evan/demo/security/system/pojo/vo/: UserVO.java
security-rbac-diy/src/main/resources/: application.yml
security-rbac-diy/src/main/resources/templates/: login.html
security-rbac/sql/: security-dev-ddl.sql  security-dev-dml.sql  security-dev-interface-auth-ddl.sql  security-dev-interface-auth-dml.sql
security-rbac/src/main/java/com/evan/demo/security/: RbacApplication.java
security-rbac/src/main/resources/: application.yml
security-rbac/src/main/resources/templates/: index.html
spring-security-01/: pom.xml
spring-security-01/src/main/java/com/evan/example/web/: SecurityWithoutAuthenticationManagerApplication.java
spring-security-01/src/main/security/: JsonAuthenticationEntryPoint.java  SecuredBodyAuthenticationFilter.java  UserSessionSecurityContextRepository.java
spring-security-02/: pom.xml
spring-security-03/: pom.xml
spring-security-03/src/main/java/com/evan/example/web/: RememberMeApplication.java
(+67 files in other folders)
